<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best way to do web</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Share+Tech+Mono&display=swap"
        rel="stylesheet">
    <!-- Stylesheet -->
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            background-color: #000;
            color: #0ff;
            font-family: 'Share Tech Mono', monospace;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
        }


        img {
            max-width: 80%;
            height: auto;
            border: 2px solid #0ff;
            box-shadow: 0 0 20px #0ff;
            margin-bottom: 20px;
        }

        h1 {
            font-family: 'Press Start 2P', cursive;
            font-size: 1.7em;
            text-shadow: 0 0 10px #0ff;
        }

        p {
            font-size: 1.2em;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://xeome.dev/terry.jpg" alt="Literally Terry A. Davis">
        <h1>That visitor has no idea what he's looking at.</h1>
        <p>RIP Terry Davis, Creator of <span style="color: #f00;">TempleOS</span></p>
        <p>August 30, 1969 - August 11, 2018</p>
    </div>
</body>

</html>